spring.datasource.url= jdbc:postgresql://localhost:5432/SocksWarehouse
spring.datasource.username= socksWarehouse
spring.datasource.password= 147963

spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml